<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{s}TM52^i/49]f38JP}_">Player</variable><variable type="KIND_SpriteKind" id="3Ws{fF[gLk~X~vhVaiDf">Projectile</variable><variable type="KIND_SpriteKind" id="rNZGx.L#(BscYU#my?Xm">Food</variable><variable type="KIND_SpriteKind" id="H(yiG}p8^Be{M$4-GQyt">Enemy</variable><variable type="KIND_SpriteKind" id="AtYxV=G}./C|?QYf|UIF">Text</variable><variable id="WqWzyn_Sg#M_uXD7)W(0">Score</variable><variable id="0cKVuwAP?ZeOOsYM@NX+">mySprite</variable><variable id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</variable><variable id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</variable><variable id="i-[#/Mim_i7w.Jz^V)^:">item</variable><variable id="OfYR#C.I9WRMqV?zKX+h">textSprite</variable><variable id="UP~X3D45}1E%9o#OwpeC">Number score</variable><variable id="(1odu)fvzAdp|9Igh6oL">projectile</variable><variable id="QCPmyvzkg^P+Q~pVp9RE">otherSprite</variable><variable id="l;vd?nMa;sye6.gVaEgk">textSprite2</variable></variables><block type="forever" id="+_Nl1$:#dL^tLl2$x}?Y" x="1123" y="-64"><statement name="HANDLER"><block type="variables_change" id="dwTp!EQwG444[R=[EY1="><field name="VAR" id="UP~X3D45}1E%9o#OwpeC">Number score</field><value name="VALUE"><shadow type="math_number" id="|Ngm?]AH.oVk)Fq#E0w~"><field name="NUM">1</field></shadow></value><next><block type="TextSprite_setText" id="8Uc^h=+kAi`9+r?F+4]z"><value name="this"><block type="variables_get" id="eTVlN`16M{:tJQ?=N0c$"><field name="VAR" id="OfYR#C.I9WRMqV?zKX+h">textSprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id=")9woRjJw.-Ut-nO3b6@S"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uWFD*?/rHch_YGjD4c=#"><field name="VAR" id="UP~X3D45}1E%9o#OwpeC">Number score</field></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="]{+#}hK6YOU6VqwEs*P@" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="~t6y%a]UH[r,-eax+xcN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Score = &quot;&quot;" numlines="1" declaredvars="Score"></mutation><next><block type="variables_set" id="uK9r9I^E]@T_}U_,vd#u"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r(s@$PuY0Q(j/yONTd@z"><value name="img"><shadow type="screen_image_picker" id=";2G9rC_UsSD^YO}vz`Tr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . c c 8 c c c c c . . . . 
. . . c c 1 2 c c c c c c . . . 
. . c c c c c 2 8 c c c c c . . 
. c c c c c c 1 c c c c c c c . 
c c c 2 2 c c c c c 2 2 2 c c c 
c c c c c c c c c c c c c c c c 
. . 1 1 1 1 f f 1 1 1 f f 1 . . 
. . 1 1 1 1 f f 1 1 1 f f 1 . . 
. . 1 1 1 1 f f 1 1 1 f f 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";2G9rC_UsSD^YO}vz`Tr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C},.cc{Dx9HA.R{un9Oz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qxgf{XsOvD1`q=Nd5:Cm"><value name="sprite"><block type="variables_get" id="n7cNc-M6P]x66@_O?/(/"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="S#A77t{kF~(qrjL@KNWR"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="[pLRtMK/wPQmb{St(+En"><field name="index">108</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Qo`H#s.?V%,f-3j*@4@P"><value name="sprite"><block type="variables_get" id="qaZ[Z0*:y+f/SjeDf?T("><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="WZ~UfQjbU2F)st?=6C7K"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Do*b2|Li%J.x2Y79XT)e"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="93EGRi;rUm:Rkz3~J_Ns"><value name="img"><shadow type="screen_image_picker" id="0c7}Y/JfWqW5x06mTAhW"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0c7}Y/JfWqW5x06mTAhW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uxB{^EzE.f=t(gEUlubX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iAzMq11(*gVN4AVSu7iM"><value name="sprite"><block type="variables_get" id="dMi/xx4oe!|QiM/)?k%c"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="y2c/hqq[XGu*N8w=`_fk"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Eqd)UrVtc91ntKjr/W{Y"><field name="index">54</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1(ZwJf2L[;8?Y?#dQL{T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0#L4@U/Bzyef2*#vxSF5"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="I00,T$nkxqYP:jeU!!1a"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="y0IA[6/OMaqn/ofgLRAB"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="l^G7o+OGFQeItRR,_?nD"><field name="VAR" id="UP~X3D45}1E%9o#OwpeC">Number score</field><value name="VALUE"><shadow type="math_number" id="ofx]/)q-4?b5]:ID`~)?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8[o|Nw.U0A9IAxg*t[Qs"><field name="VAR" id="OfYR#C.I9WRMqV?zKX+h">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id=".XMRvZW,$+ih)-oZEo16"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">0</field></shadow><block type="variable_to_text" id="Ls=QF3Z$.cq9mz.}Sj|P"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZJPm^:;N(o*OQ5/-Gj%}"><field name="VAR" id="UP~X3D45}1E%9o#OwpeC">Number score</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id=":BQF(^|4x0^70UUmikFw"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="qJkd|sNt:wBOOHA)7RcO"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="7LR|}eLaYg:?Fp?qLsae"><value name="sprite"><block type="variables_get" id="[c;#wmW1,Q0Ybv;wnJ@_"><field name="VAR" id="OfYR#C.I9WRMqV?zKX+h">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="pqzn,jGhRPu/m31El$|z"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="D]?@S(E.a?l(~nouOJQY"><field name="index">77</field></shadow></value><next><block type="spritesetsetstayinscreen" id="p!dT^v=8bLt@PjEpNTt;"><value name="sprite"><block type="variables_get" id="Dem/`nt]#0w+:JA0}}oL"><field name="VAR" id="OfYR#C.I9WRMqV?zKX+h">textSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z%QF{}5qTap9cx#ue=dw"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="(o|o8DtFrMv5m,oCAzf/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mZ2`~MRz*S|R_VP8Ws6["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="=`Jx7K)Be-46cki7azd("><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ExWe9^f$)d5z2nO4JcY)"><value name="img"><shadow type="screen_image_picker" id="W$z!j[NNk,ewGw_T[N7n"><field name="img">img`
.........ccc........
......cccc3cc.......
.....cc3c3c3c.......
.....c33ccbcc.......
.....cb3cb3b3c......
.....ccccccc3c......
.....c33bbc33c......
.....cc333cccc......
......ccccc7..6.....
...........7666.....
.......5..766.......
.......7776.........
........76..........
........6...........
........6...........
........6...........
........66..........
.........6..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W$z!j[NNk,ewGw_T[N7n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D4-~2k[/AD{+e(6n|7j!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="q39j?MVD?l7+b6JBo-FP"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="lW{ll*(5SRmX$M3Q1(Z%"><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="`}3jZ%~0dH6pk?2PnI}e"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="mq|ZL-.]8cn4OP]W$AmR"><value name="sprite"><block type="variables_get" id="#q{*5;y8dAg_ScTo9kve"><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="700(44nEx~4e$snA^*Ay"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="QttA)SF#l_pP[!A).YV!"><field name="index">99</field></shadow></value><next><block type="hudSetLife" id="ZLUfCc[KY}M_NXJ!3Eb="><value name="value"><shadow type="math_number" id="zxAF[+fOa7PG*}H[oIWT"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id=";E73x+VN(KU@]A~9n-a_"><value name="sprite"><shadow type="variables_get" id="A3$I?dE1lbGk$~;0(36y"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></shadow></value><next><block type="gamecountdown" id="MfGbQ?ZL5U)m[;1+eqfb"><value name="duration"><shadow type="math_number" id="(gM6m-9|I_TL}G+X8-Xl"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+85}vlN,12:ViD_*~k*Y" x="-567" y="86"><statement name="HANDLER"><block type="controls_if" id="XjoXHBjl$GT%=XN~FVam"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="k,:^j)N~rhoJETz!du~5"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".g;@AWJ|:a01M4xZ+oFa"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Hq9O2T3*}2]rn%t1$Gff"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}8.+C3op%Q:GuF39#c)5"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block><block type="forever" id=")cyamWRM$91_]d;#(w$b" x="623" y="96"><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="lsCEx3)[[0b9dyp%1TmA"><field name="sound">music.spooky</field></block></statement></block><block type="forever" id="xuW_h2HJyB^#Bg8~qUqE" x="833" y="366"><statement name="HANDLER"><block type="controls_if" id="DFk@(y3Zszj(6V%D(~Db"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}1nh,+NX@^jUK:lV80cn"><value name="sprite"><block type="variables_get" id="uGftH=)tr6X$B`9R[i|D"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="L,QyJu?9ZY#p0bAu{{a_"><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="6|NBDyxo|sMiG~}.-xbb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="G3R(bX.$`DQ0@_,s__ce"><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field></block></value><next><block type="hudChangeLifeBy" id="7U..;|eJgOM^qxq$DWJ="><value name="value"><shadow type="math_number" id="h}=`)vOv7a,.KqYi.x@*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="g*h_c}+);;=$0LsIqoH!" x="-587" y="526"><statement name="HANDLER"><block type="controls_if" id="%0JyR%fVkDVx*QQ3($5R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="MD}1M[/VYVd[Q);JrH;)"><field name="button">controller.anyButton</field></block></value><statement name="DO0"><block type="game_control_sprite" id="e$n7HQj5n(2fjpU!#+P,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7HifoWl;;m2neVWs.=Ib"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hEJV/?Fx1Wwz(yVs6Q2G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G#}$A.RJHqzE1RM`r=pR"><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="forever" id="hi@fBnR.ObX#7Dj_cM+Y" x="1463" y="556"><statement name="HANDLER"><block type="controls_if" id="3BQq=_bzC7xP_hDb*?2W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?dW,QC;CdS*kPt8];Iq3"><value name="sprite"><block type="variables_get" id="tS*g,Rjj=4p?/H6k1IW)"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="ARbfmE}^S(2|hZ0vsW)g"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="V;O0#yA@6B^q2wa.bn~I"><value name="value"><shadow type="math_number" id="nVbYT9m.#.h~Nzr[mQg#"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="qz(!/W)#:!Clv0L]}_(6"><value name="pause"><shadow type="timePicker" id="_YVr2/[Roynm-,O6Vsf5"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="OUr8^8g[n?c0;HZBCQoi" x="843" y="676"><statement name="HANDLER"><block type="controls_if" id="M@%6_i+W)DX4~+s*k,Y$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E9^va/GieIHV!2yyKoYI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{aRx1?]8@xHUL5rM/:]."></block></value><value name="B"><shadow type="math_number" id="!T?Tv8|_!DZA3/e?D_eH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="royr(*Al!B4c3Mx%`*wY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W9JH{eHZ[SUDY#1Cf_(D"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="2IdG#Wp!f+NM#|rqHgT{"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="vNSrL{5I@i(,5p*[Os{="><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="forever" id="t~z_~|S`tE=.Z#F0lLO*" x="1113" y="966"><statement name="HANDLER"><block type="controls_if" id="ZK~jR|Va%[*FnZa12.lF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xq$%EhGDOLER4OP??x5R"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="CkBNw`/$yY0J?=WE-+_A"></block></value><value name="B"><shadow type="math_number" id="TK![6-d+5^XlBieoj-B]"><field name="NUM">120000</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=",Hm!YTqou=yJH!AyD~~0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="CB*QpPhR8O|XDh_J_;}s"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gamecountdownevent" id="@w%_|{jEQI3sYk?Np}V5" x="333" y="1046"><statement name="HANDLER"><block type="set_current_tilemap" id="08oP;#WJJf535#f^/V)g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n@fu]{%+SISEU`TLw5`B"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="gamecountdown" id="1wXShJhZo]}Rru#~k^PA"><value name="duration"><shadow type="math_number" id="n$;xdFVi2VzxihO$zv,3"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id=",ny;Ws6|ag?)yZJWhaZ@"><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HaJQAqd%d0aVw-/bQ:gM"><value name="img"><shadow type="screen_image_picker" id=":CSU;7(]HeeO/m0#p4CK"><field name="img">img`
.........ccc........
......cccc3cc.......
.....cc3c3c3c.......
.....c33ccbcc.......
.....cb3cb3b3c......
.....ccccccc3c......
.....c33bbc33c......
.....cc333cccc......
......ccccc7..6.....
...........7666.....
.......5..766.......
.......7776.........
........76..........
........6...........
........6...........
........6...........
........66..........
.........6..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":":CSU;7(]HeeO/m0#p4CK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".]w=aL;PL(LC5b=u}:/`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="b2w71%S89NK;)#?PCW+g"><value name="sprite"><block type="variables_get" id="*^R)x_Bg)69/JZ`7V}.o"><field name="VAR" id="}d;N9#Q$+.wT:8IK`kx|">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="QOrCm52iY]rB6%Z0b4w="><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="ySeZFCx67ZL@HHqHFHg`"><field name="index">99</field></shadow></value><next><block type="variables_set" id="_E^)QW#M1^Kc~:8aZRQ`"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v?~bFkHkfx4Dh~{8qr%}"><value name="img"><shadow type="screen_image_picker" id="3_j#VXH8n[fpj~D86/+?"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3_j#VXH8n[fpj~D86/+?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XU,{iw)_JVR;7oD(xL}p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="d54.@)h_x~:}IR}%KX?z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="68ds5$D-0#D$qCd.=BOq"><field name="VAR" id="]oi7PyP0]EO#HQ)dl(qv">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="%(X5`OfIzO[3;wA.FRxA"><field name="VAR" id="0cKVuwAP?ZeOOsYM@NX+">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="dzE26lCY:rnhO.!MXC[)"><field name="NUM">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>